proto/authentication/v1/authentication.proto

// Copyright 2025 Simon Emms <simon@simonemms.com>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/protobuf/any.proto";

package authentication.v1;

option go_package = "github.com/mrsimonemms/cloud-native-auth/packages/authentication";

// AuthenticationService handles the individual authentication strategies
service AuthenticationService {
  // Handles a new authentication request
  rpc Auth(AuthRequest) returns (AuthResponse) {}
}

message ListOfStrings {
  repeated string value = 2;
}

// AuthRequest receives the information about the request
message AuthRequest {
  string request = 1;
}

// AuthResponse response for an Auth request
message AuthResponse {
  string response = 1;
}
